<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_-bA9AAuZEeqYPo8-t9fwKA" type="Class" name="classdiagramComponent.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_-d7uIAuZEeqYPo8-t9fwKA" fontName="Cantarell" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_-d8VMAuZEeqYPo8-t9fwKA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_-d8VMQuZEeqYPo8-t9fwKA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-d88QAuZEeqYPo8-t9fwKA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-d88QQuZEeqYPo8-t9fwKA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-d88QguZEeqYPo8-t9fwKA" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_-d88QwuZEeqYPo8-t9fwKA" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Model" href="mmi:///#project%5Eid=eCours_M_Blvck$uml.Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-d7uIQuZEeqYPo8-t9fwKA"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
